<!DOCTYPE html> 
<html>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
   <head> 
   <title> Discography </title>
   <link rel="stylesheet" href="CSS/stylesheet.css" type="text/css">
    
   </head>
   
    <body>
    

    <div class="navbar">   
    <ul> 

    <li><a href="index.html"> HOME </a></li>
    <li><a href="about.html"> ABOUT </a></li>
    <li><a href="gallery.html"> GALLERY</a></li>
    <li><a href="discography.html" class="discography">DISCOGRAPHY </a></li>
    <li><a href="merch.html"> MERCH </a></li>
    </ul>
            
     </div>  
    
    <div class= "container-discography">
    <div class="studios"><h1> Studio Albums </h1></div>
    
    <div class= "Album1"> 
    <img src="Images/Keith%20Urban%20Album%20Cover%20in%201991.jpg" width="235px"> 
    
    <p> Keith Urban (1991) </p>

    </div>
        
    <div class="Album2">
    <img  src="Images/Keith%20Urban%20in%20The%20Ranch%20Album%20Cover%20in%201997.jpg" width="228px"> 

     <p> Keith Urban in The Ranch (1997) </p>

     </div>

     <div class="Album3">
     <img src="Images/Keith%20Urban%20Album%20Cover%20in%201999.jpg" width="228px"> 

     <P> Keith Urban (1999) </P>
     </div>
        
     <div class="songtitles1"><P> Song Titles </P></div>
     <div class="songs1">
     <p> 1. It's a Love Thing </p>
     <p> 2. Where the Blacktop Ends </p>
     </div>
    
     
        
     <div class="Album4">
     <img src= "Images/Golden%20Road%20Album%20Cover%20in%202002.jpg" width="228px"> 

     <p> Golden Roads (2002) </p>
     </div>
     <div class="songtitles2"><p> Song Titles </p></div>
     <div class="songs2"> 
     <P> 1. Someone Like You </P>
     <p> 2. Who Wouldn't Wanna Be Me </p>
     </div>
     
    
     <div class="Album5"> 
     <img src="Images/Be%20Here%20Album%20Cover%20in%202004.jpg" width="228px"> 

     <p> Be Here (2004) </p>
     </div>
     <div class="songtitles3"><p> Song Titles </p></div>
         
     <div class="songs3"> 
     <P> 1. Days Go By </P>
     <p> 2. Better Life </p>
     </div>
     

     <div class="Album6">
     <img src= "Images/Love,%20Pain%20and%20the%20Whole%20Crazy%20Thing%20Album%20Cover%20in%202006.jpg" width= "228px"> 

     <p> Love, Pain and the Whole Crazy Thing (2006) </p>

     </div>
    
     <div class="Album7">
        
     <img src= "Images/Defying%20Gravity%20in%202009.jpg" width="228px"> 
    
     <p> Defying Gravity (2009) </p>
     </div>
        
     <div class="songtitles4"><p> Song Titles </p></div>
         
     <div class="songs4">
     <p> 3. Sweet Thing </p>
     </div>
     
        
     <div class="Album8">
    
     <img src="Images/Get%20Closer%20Album%20Cover%20in%202010.jpg" width= "228px"> 

     <p> Get Closer (2010) </p></div>
     <div class="songtitles5"><p> Song Titles </p></div>
         
     <div class="songs5">
     <p> 1. Put You in a Song </p>
     <p> 2. You Gonna Fly </p>
     </div>
        
     <div class="Album9">
     <img src= "Images/Fuse%20Album%20Cover%20in%202013.jpg" width="228px"> 

     <p> Fuse (2013) </p></div>
     <div class="songtitles6"><p> Song Titles </p></div>
     <div class="songs6">
     <p> 3. Cop Car </p>
     </div>

        
     <div class="Album10">
    <img src= "Images/Ripcord%20Album%20Cover%20in%202016.jpg" width="228px"> 

     <p> Ripcord (2016) </p>
     </div>
        
     <div class="songtitles7"><p> Song Titles </p>
     </div>
     <div class="songs7">
     <p> 1. Gone Tomorrow (Here Today) </p>
     <p> 3. Wasted Time </p>
     <p> 4. Habit of You </p>
     <p> 10. Boy Gets a Truck </p>
     <p> 11. Your Body </p>
     <p> 12. That Could Still Be Us </p>
     <p> 13. Worry 'Bout Nothing </p>
     </div>
        
     <div class="Album11">
     <img src= "Images/Graffiti%20U%20in%202018.jpg" width="228px"> 

     <p> Graffiti (2018) </p>
     </div>
     <div class="songtitles8"><p> Song Titles </p>
     </div>
        
     <div class="songs8">
     <p> 3. Same Heart </p>
     <p> 8. Why Too Long </p>
     </div>
        
     <div class="Album12">
     <img src= "Images/The%20Speed%20of%20Now%20Part%201%20Album%20Cover%20in%202020.png" width="228px"> 

      <P> The Speed of Now Part 1 (2020) </P>
      </div>
      <div class="songtitles9"><p> Song Titles </p></div>
      <div class="songs9">
      <p> 2. One Too Many featuring Pink </p>
      <p> 4. Superman </p>
      <p> 5. Change Your Mind </p>
      <p> 11. Tumbleweed </p>
      </div>
        
</div>
</body>
  
</html>
